<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Blue Heaven | Descubra a sensação de voar.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Agende salto de paraquedas, voo de asa-delta e passeio de balão." />
  <meta property="og:title" content="Blue Heaven | Descubra a sensação de voar." />
  <meta property="og:description" content="Agende salto de paraquedas, voo de asa-delta e passeio de balão." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.tigercodes.com.br/projetos/blue-heaven/" />
  <meta property="og:image" content="https://www.tigercodes.com.br/projetos/blue-heaven/img/og-blue-heaven.png" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script>document.documentElement.classList.add("js");</script>
</head>

<body>
  <header class="header">
    <nav class="container header-container">
      <a href="./"><img src="img/blue-heaven.svg" alt="Blue Heaven"></a>
      <button data-menu="hamburguer" aria-controls="menu">Menu</button>
      <ul data-menu="lista" id="menu">
        <li><a class="ativo" href="./">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="passeios.html">Passeios</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="container">
      <h1>Descubra a sensação de voar.</h1>
      <p>Salto de paraquedas, voo de asa-delta e passeio de balão.</p>
      <a class="cta" href="contato.html">Agendar</a>
    </div>
  </main>
  <section class="passeios-home container" data-animate="scroll">
    <h1 class="titulo">Conheça os passeios</h1>
    <ul class="passeios-home-lista">
      <li>
        <h2>Paraquedas</h2>
        <p>O paraquedismo é praticado por desportistas que saltam de aeronaves, ou lugares fixos (BASE jumping), fazendo uso de um paraquedas. <a href="passeios.html">Saiba mais »</a></p>
      </li>
      <li>
        <h2>Asa-delta</h2>
        <p>Asa-delta é um tipo de aeronave composta por tubos de alumínio, que proporcionam a sua rigidez estrutural, e uma vela feita de tecidos. <a href="passeios.html">Saiba mais »</a></p>
      </li>
      <li>
        <h2>Balonismo</h2>
        <p>O balonismo é um desporto aeronáutico praticado com um balão de ar quente. No Brasil, o esporte começou a popularizar-se a partir dos anos 90. <a href="passeios.html">Saiba mais »</a></p>
      </li>
    </ul>
    <a class="cta" href="passeios.html">Ver todos</a>
  </section>
  <section class="depoimentos-home">
    <div class="container" data-animate="scroll">
      <h1 class="titulo">Depoimentos dos clientes</h1>
      <ul class="depoimentos-lista">
        <li>
          <img src="img/icon.svg" alt="Icon">
          <div>
            <h2>Vicente Mattos</h2>
            <q>"Curti muito poder saltar de paraquedas pela primeira vez, foi uma experiência incrível. O mais engraçado foi quando eu vi como ficou minha cara nas fotos depois."</q>
          </div>
        </li>
        <li>
          <img src="img/icon.svg" alt="Icon">
          <div>
            <h2>Maria Fernanda</h2>
            <q>"Eu nunca vou esquecer essa sensação de estar lá nas alturas! Não é nada do jeito como eu imaginava. É mil vezes melhor. Uma sensação de liberdade sem igual!"</q>
          </div>
        </li>
        <li>
          <img src="img/icon.svg" alt="Icon">
          <div>
            <h2>Gabriel Nascimento</h2>
            <q>"Sem palavras para descrever como foi o passeio de asa-delta com a Blue Heaven. No começo eu estava um pouco ansioso mas depois fui aproveitando cada momento lá em cima. Incrível."</q>
          </div>
        </li>
        <li>
          <img src="img/icon.svg" alt="Icon">
          <div>
            <h2>Lucas Lemos</h2>
            <q>"Os instrutores da Blue Heaven são fantásticos. Tive a oportunidade de ir em tudo, nas duas primeiras vezes fui de paraquedas e de asa-delta e depois levei meu filho no balão."</q>
          </div>
        </li>
      </ul>
      <a class="cta" href="sobre.html">Saiba mais</a>
    </div>
  </section>
  <section class="galeria-home container" data-animate="scroll">
    <h1 class="titulo">Galeria de fotos</h1>
    <ul class="galeria-lista">
      <li><img src="img/paraquedas.jpg" alt="Paraquedas"></li>
      <li><img src="img/balonismo.jpg" alt="Balonismo"></li>
      <li><img src="img/salto-duplo.jpg" alt="Salto duplo"></li>
      <li><img src="img/asa-delta.jpg" alt="Asa-delta"></li>
    </ul>
    <a class="cta" href="passeios.html">Ver mais</a>
  </section>
  <section class="sobre-home">
    <div class="container" data-animate="scroll">
      <h1 class="titulo">Sobre a empresa</h1>
      <div class="sobre-container">
        <img src="img/blue-heaven-logo.svg" alt="Blue Heaven">
        <p>A Blue Heaven surgiu de um dos mais antigos sonhos da humanidade: o de poder voar. Ainda que não tivéssemos asas, nós queríamos usar a nossa imaginação e criatividade para juntos poder construir equipamentos seguros que possibilitassem tornar o sonho de se aventurar pelo céu, uma realidade. E foi isso o que fizemos.</p>
      </div>
      <blockquote class="sobre-quote">
        "Gosto de pensar que somos um grupo de sonhadores e que, para nós, nem mesmo o céu é o limite."
        <cite class="sobre-cite">- Fundador da Blue Heaven</cite>
      </blockquote>
      <a class="cta" href="sobre.html">Sobre</a>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <ul class="footer-container">
        <li>
          <h2>Localização</h2>
          <p>
            Rua Céu Azul, 123<br />
            Bairro das Nuvens<br />
            São Paulo - SP
          </p>
          <a href="https://www.google.com/" target="_blank">Clique aqui para abrir no mapa.</a>
        </li>
        <li>
          <h2>Mapa do site</h2>
          <ul class="mapa-do-site">
            <li><a href="./">- Home</a></li>
            <li><a href="sobre.html">- Sobre</a></li>
            <li><a href="passeios.html">- Passeios</a></li>
            <li><a href="contato.html">- Contato</a></li>
            <li><a href="trabalhe-conosco.php">- Trabalhe Conosco</a></li>
          </ul>
        </li>
        <li>
          <h2>Contato</h2>
          <ul class="footer-contato">
            <li><a href="tel:+5511999999999">+55 (11) 99999-9999</a></li>
            <li><a href="mailto:contato@blueheaven.com">contato@blueheaven.com</a></li>
          </ul>
        </li>
        <li>
          <h2>Redes sociais</h2>
          <ul class="redes-sociais">
            <li><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.svg" alt="Facebook Blue Heaven"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.svg" alt="Instagram Blue Heaven"></a></li>
            <li><a href="https://www.whatsapp.com" target="_blank"><img src="img/whatsapp.svg" alt="WhatsApp Blue Heaven"></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><img src="img/youtube.svg" alt="YouTube Blue Heaven"></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="copyright">
      <p>Copyright © 2020 Blue Heaven. Todos os direitos reservados.</p>
      <p>Este site é um projeto Tiger Codes. Mais informações em tigercodes.com.br</p>
    </div>
  </footer>
  <script src="./js/script.js" type="module"></script>
</body>

</html>
